{
  "name": "auth0-auth-server",
  "version": "1.0.1",
  "description": "An authentication server using Auth0 as a backend.",
  "main": "bld/index.js",
  "scripts": {
    "test": "npm run build; npm run build_test; jasmine --config=jasmine.json",
    "build": "rm -r ./bld; babel src -d bld",
    "build_test": "rm -r ./bld_test; babel src_test -d bld_test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannes-hochreiner/auth0-auth-server.git"
  },
  "author": "Hannes Hochreiner <hannes@hochreiner.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannes-hochreiner/auth0-auth-server/issues"
  },
  "homepage": "https://github.com/hannes-hochreiner/auth0-auth-server#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "jasmine": "^3.5.0"
  }
}
